<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/txtMessage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/firstRL"
        android:background="@color/black">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Screen1"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:id="@+id/title"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Profile"
            android:id="@+id/btnProfile"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/secondRL"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/firstRL">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="some one is at the door!"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/status"/>

        <ImageView
            android:id="@+id/cameraPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/camera_photo" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/thirdRL"
        android:layout_below="@+id/secondRL">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open door"
            android:id="@+id/btnOpenDoor"
            android:textSize="25dp"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/btnOpenDoor"
            android:text="The door is currently:"
            android:textSize="20dp"
            android:id="@+id/txtTheDoorIsCurrently"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtDoorStatus"
            android:layout_below="@+id/txtTheDoorIsCurrently"
            android:layout_toRightOf="@+id/btnOpenDoor"
            android:layout_marginLeft="20dp"
            android:text="CLOSED"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:background="@color/black"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fourthRL"
        android:layout_below="@+id/thirdRL"
        android:layout_marginTop="10dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deafen"
            android:id="@+id/btnDeafen"
            android:textSize="25dp"
            android:layout_marginLeft="20dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Press to speak"
            android:id="@+id/btnPressToSpeak"
            android:textSize="25dp"
            android:layout_toRightOf="@+id/btnDeafen"
            android:layout_marginLeft="20dp"/>

    </RelativeLayout>


</RelativeLayout>