<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <RelativeLayout
        android:id="@+id/profileTitleRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Profile"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnProfileHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:text="Home" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/profileBodyRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileTitleRL"
        android:layout_marginTop="40dp">

        <TextView
            android:id="@+id/txtProfileFirstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="firstName"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/txtProfileLastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtProfileFirstName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:text="lastName"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/txtProfileEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtProfileLastName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:text="email"
            android:textSize="30dp" />

        <Button
            android:id="@+id/btnProfileLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtProfileEmail"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:text="Logout" />


    </RelativeLayout>

</RelativeLayout>